-- Initial varroa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                varroa

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An original strategy game

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/quickdudley/varroa

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jeremy List

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          quick.dudley@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable varroa
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  ghc-options:  -O2 -threaded -rtsopts -with-rtsopts=-N
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.8,
    parallel,
    deepseq,
    containers,
    array,
    mtl,
    hfnn,
    mmorph,
    directory,
    cairo >= 0.13,
    gtk >= 0.13,
    random >= 1
    
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
